[program:myapp]
command=/usr/bin/python3 /home/ijohnson/myapp/backend/app.py
directory=/home/ijohnson/myapp/backend/
user=ijohnson
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/myapp.log
