server {
    listen 80;
    server_name wiki.raspberrypi.local;

    root /var/www/wiki;

    index index.php index.html;

    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    error_log /var/log/nginx/wiki_error.log;
    access_log /var/log/nginx/wiki_access.log;
}

server {
  listen 80;
  server_name app.raspberrypi.local;

  location / {
    root /home/ijohnson/my-app/build;
    index index.html;
    try_files $uri $uri/ /index.html;  # fallback to index.html
  }

  location /api {
    include uwsgi_params;
    uwsgi_pass unix:/home/ijohnson/myapp/backend/myapp.sock;
  }

  location /socket.io {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:5000/socket.io;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
  }

  error_log /var/log/nginx/app_error.log;
  access_log /var/log/nginx/app_access.log;
}

server {
  listen 80;
  server_name raspberrypi.local;

  location / {
    root /home/ijohnson/my-app/build;
    index index.html;
    try_files $uri $uri/ /index.html;  # fallback to index.html
  }

  location /api {
    include uwsgi_params;
    uwsgi_pass unix:/home/ijohnson/myapp/backend/myapp.sock;
  }

  location /socket.io {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:5000/socket.io;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
  }

  error_log /var/log/nginx/app_error.log;
  access_log /var/log/nginx/app_access.log;
}
